[gd_scene load_steps=3 format=2]

[ext_resource path="res://multiplayer/Connection.gd" type="Script" id=1]
[ext_resource path="res://multiplayer/OnlineBoard.gd" type="Script" id=2]

[node name="Multiplayer" type="Node"]
script = ExtResource( 1 )

[node name="OnlineBoard" type="Node" parent="."]
script = ExtResource( 2 )
