[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/Waiting.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Minecraft/Minecraft.ttf"

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.431373, 0.741176, 0.917647, 1 )
Button/colors/font_color_pressed = Color( 0.0627451, 0.639216, 0.964706, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/Minecraft/Minecraft.ttf"

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = SubResource( 4 )

[node name="Waiting" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.0784314, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitingText" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -568.0
margin_top = 288.0
margin_right = 581.0
margin_bottom = 531.0
custom_fonts/font = SubResource( 2 )
text = "In attesa del
secondo giocatore..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = -184.0
margin_right = 320.0
margin_bottom = -120.0
mouse_default_cursor_shape = 2
theme = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "< Indietro"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
